reg:^/apk/(.*)/APKINDEX.tar.gz$  Cache-Control	no-cache

reg:^/rpm/repodata/(.*)$         Cache-Control	no-cache

reg:^/deb/InRelease$             Cache-Control	no-cache
reg:^/deb/Packages$              Cache-Control	no-cache
reg:^/deb/Packages.gz$           Cache-Control	no-cache
reg:^/deb/Release$               Cache-Control	no-cache
reg:^/deb/Release.gz$            Cache-Control	no-cache


